{
  "name": "react-flexlist",
  "version": "1.0.9",
  "description": "A pull-down slider react component",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.js",
    "prod": "webpack --colors --config webpack.config.js",
    "publish": "npm publish ./publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Megan-TA/react-flexlist.git"
  },
  "keywords": [
    "react-flexlist",
    "flexlist"
  ],
  "author": "chen214",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Megan-TA/react-flexlist/issues"
  },
  "homepage": "https://github.com/Megan-TA/react-flexlist#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-react-views": "^0.10.5",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-plumber": "^1.2.0",
    "gulp-uglify": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mockjs": "^1.0.1-beta3",
    "pump": "^3.0.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "webpack": "3.5.5",
    "webpack-dev-server": "2.7.1"
  }
}
