{
  "name": "react-flexlist",
  "version": "1.0.0",
  "description": "A pull-down slider react component",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Megan-TA/react-flexlist.git"
  },
  "keywords": [
    "react-flexlist",
    "flexlist"
  ],
  "author": "chen214",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Megan-TA/react-flexlist/issues"
  },
  "homepage": "https://github.com/Megan-TA/react-flexlist#readme"
}
